# ex1-library

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-package.yml
src/main/java/it/favo/antopao/booklibrary/: BookLibraryApplication.java  ServletInitializer.java
src/main/java/it/favo/antopao/booklibrary/authentication/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java
src/main/java/it/favo/antopao/booklibrary/bootstrap/: DataLoader.java
src/main/java/it/favo/antopao/booklibrary/config/: MappingConfig.java  RequestLoggingFilterConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSecurityConfiguration.java
src/main/java/it/favo/antopao/booklibrary/conrollers/: BLCoreController.java  UserController.java
src/main/java/it/favo/antopao/booklibrary/dto/: ApplicationUserDTO.java  BasicResultDTO.java  StatusEnum.java  StatusResultDTO.java  UserDTO.java  UserEnum.java  UserItemDTO.java  UserListResultDTO.java
src/main/java/it/favo/antopao/booklibrary/entity/: Person.java  persona.java
src/main/java/it/favo/antopao/booklibrary/model/: ApplicationUser.java  Author.java  Book.java  Loan.java  Member.java  Person.java  Privilege.java  Role.java  Shelf.java  User.java  Volume.java
src/main/java/it/favo/antopao/booklibrary/repositories/: ApplicationUserRepository.java  PrivilegeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/it/favo/antopao/booklibrary/services/: PropertyServiceForJasyptStarter.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application-hdev.properties  application.properties  banner.txt  log4j2.xml
src/main/resources/db/migration/: V0__init_db.sql
src/test/java/it/favo/antopao/booklibrary/: BookLibraryApplicationTests.java  MemberTest.java  PersonTest.java
src/test/resources/: application-test.properties
