#flyway
spring.flyway.cleanOnValidationError=true
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/booklibrary
spring.flyway.user=ownerbl
spring.flyway.password=ownerBL0121
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:/db/migration
#db
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/booklibrary
spring.datasource.username=appbl
spring.datasource.password=appBL0121
