#flyway
spring.flyway.cleanOnValidationError=true
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://ec2-54-217-236-206.eu-west-1.compute.amazonaws.com:5432/d8i52on7do4c6v
spring.flyway.user=ENC(quIYOUnGoa3bnZ0tO7v/oHwRoIi++Xm6gyBm/ftwH1E/iaHdYR6/bobZeSFxH7Ji)
spring.flyway.password=ENC(f654ug3CaBpN9d/ymrrVLHyE7moddOo1D1x8LMKX52PwQqhCJa0LdtvwZjSaM24bP8/8lkkukRhRIk7LGJVyJ8h/nqht/B/6uoeT1a6Sj29qEiBlVqr8D2diMtE5ND7UQekTTkWAIXJHdhJOgDo9Xg==)
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:/db/migration
#db
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-54-217-236-206.eu-west-1.compute.amazonaws.com:5432/d8i52on7do4c6v
spring.datasource.username=ENC(quIYOUnGoa3bnZ0tO7v/oHwRoIi++Xm6gyBm/ftwH1E/iaHdYR6/bobZeSFxH7Ji)
spring.datasource.password=ENC(f654ug3CaBpN9d/ymrrVLHyE7moddOo1D1x8LMKX52PwQqhCJa0LdtvwZjSaM24bP8/8lkkukRhRIk7LGJVyJ8h/nqht/B/6uoeT1a6Sj29qEiBlVqr8D2diMtE5ND7UQekTTkWAIXJHdhJOgDo9Xg==)
spring.datasource.hikari.maximumPoolSize=5
