#flyway
spring.flyway.cleanOnValidationError=true
spring.flyway.enabled=true
spring.flyway.url=postgres://hublcvhfvyovcg:e4ff345bf01fe2104b48e7b6e22c084d447b6ec16a33e4970d1bba23e2734379@ec2-54-217-236-206.eu-west-1.compute.amazonaws.com:5432/d8i52on7do4c6v
spring.flyway.user=hublcvhfvyovcg
spring.flyway.password=e4ff345bf01fe2104b48e7b6e22c084d447b6ec16a33e4970d1bba23e2734379
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:/db/migration
#db
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=postgres://hublcvhfvyovcg:e4ff345bf01fe2104b48e7b6e22c084d447b6ec16a33e4970d1bba23e2734379@ec2-54-217-236-206.eu-west-1.compute.amazonaws.com:5432/d8i52on7do4c6v
spring.datasource.username=hublcvhfvyovcg
spring.datasource.password=e4ff345bf01fe2104b48e7b6e22c084d447b6ec16a33e4970d1bba23e2734379
