#logback
#logging.level.root=TRACE
logging.level.org.springframework=ERROR
logging.level.org.apache.tomcat=ERROR
logging.level.io.swagger.v3=DEBUG
logging.level.org.flyway=DEBUG
spring.profiles.active=dev
