#logback
#logging.level.root=TRACE
#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
#logging.level.org.springframework=ERROR
#logging.level.org.apache.tomcat=ERROR
#logging.level.io.swagger.v3=DEBUG
#logging.level.org.flyway=DEBUG
spring.profiles.active=dev
#jackson
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss
spring.jackson.time-zone=CET
spring.jackson.default-property-inclusion=non-null
