#flyway
spring.flyway.cleanOnValidationError=true
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/bookrepo
spring.flyway.user=ENC(/6nWNH8gCr16Bc08lC4G2xcXOoZnBykTi8H2lJ3bFBsoEATZ5cll7LldRaI8SDMa)
spring.flyway.password=ENC(El5tLI2CjR/mYh73VUOZwE4/m0HEFX5IgR6b2G8RHlWQsTtFPyjfq4CVzuzR0j3J)
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:/db/migration
#db
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/bookrepo
spring.datasource.username=ENC(/6nWNH8gCr16Bc08lC4G2xcXOoZnBykTi8H2lJ3bFBsoEATZ5cll7LldRaI8SDMa)
spring.datasource.password=ENC(El5tLI2CjR/mYh73VUOZwE4/m0HEFX5IgR6b2G8RHlWQsTtFPyjfq4CVzuzR0j3J)
spring.datasource.hikari.maximumPoolSize=5
