
  /$$$$$$                                                                                               
 /$$__  $$                                                                                              
| $$  \__/  /$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$   /$$$$$$  /$$$$$$$                                    
|  $$$$$$  /$$__  $$ |____  $$ /$$__  $$|____  $$ /$$__  $$| $$__  $$                                   
 \____  $$| $$  \ $$  /$$$$$$$| $$  \__/ /$$$$$$$| $$  \ $$| $$  \ $$                                   
 /$$  \ $$| $$  | $$ /$$__  $$| $$      /$$__  $$| $$  | $$| $$  | $$                                   
|  $$$$$$/| $$$$$$$/|  $$$$$$$| $$     |  $$$$$$$|  $$$$$$$| $$  | $$                                   
 \______/ | $$____/  \_______/|__/      \_______/ \____  $$|__/  |__/                                   
          | $$                                    /$$  \ $$                                             
          | $$                                   |  $$$$$$/                                             
          |__/                                    \______/                                              
  /$$$                                             /$$                           /$$                    
 /$$ $$                                           | $$                          |__/                    
|  $$$            /$$$$$$$ /$$   /$$ /$$$$$$/$$$$ | $$$$$$$   /$$$$$$   /$$$$$$  /$$  /$$$$$$$  /$$$$$$$
 /$$ $$/$$       /$$_____/| $$  | $$| $$_  $$_  $$| $$__  $$ |____  $$ /$$__  $$| $$ /$$_____/ /$$_____/
| $$  $$_/      | $$      | $$  | $$| $$ \ $$ \ $$| $$  \ $$  /$$$$$$$| $$  \__/| $$|  $$$$$$ | $$      
| $$\  $$       | $$      | $$  | $$| $$ | $$ | $$| $$  | $$ /$$__  $$| $$      | $$ \____  $$| $$      
|  $$$$/$$      |  $$$$$$$|  $$$$$$/| $$ | $$ | $$| $$$$$$$/|  $$$$$$$| $$      | $$ /$$$$$$$/|  $$$$$$$
 \____/\_/       \_______/ \______/ |__/ |__/ |__/|_______/  \_______/|__/      |__/|_______/  \_______/
                                                                                                        
                                                                                                        
                                                                                                        
